<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSC-25 Exam Countdown</title>
    
    <!-- FlipDown CSS Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flipdown@0.3.2/dist/flipdown.min.css">
    
    <style>
    @import url('https://fonts.maateen.me/apona-lohit/font.css');
    
      html {
        height: 70%;
      }

      body {
        margin: 0px;
        height: 100%;
        display: flex;
        align-items: center;
        align-content: space-around;
      }

      body,
      .contain h1,
      .contain p,
      .contain .button {
        transition: all .2s ease-in-out;
      }

      body.light-theme {
        background-color: #151515;
      }

      body.light-theme .contain h1 {
        color: #FFFFFF;
      }

      body.light-theme .contain p {
        color: #FFFFFF;
      }

      body.light-theme .buttons .button {
        color: #FFFFFF;
        border-color: #FFFFFF;
      }

      body.light-theme .buttons .button:hover {
        color: #151515;
        background-color: #FFFFFF;
      }

      .contain {
        font-family: 'Roboto', sans-serif;
        width: 550px;
        height: 378px;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
      }

      .contain .flipdown {
        margin: auto;
      }

      .contain h1 {
        text-align: center;
        font-weight: 200;
        font-size: 3em;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .contain p {
        text-align: center;
        font-weight: 200;
        margin-top: 0;
        margin-bottom: 35px;
      }

      .contain .buttons {
        width: 100%;
        height: 50px;
        margin: 50px auto 0px auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .contain .buttons p {
        height: 50px;
        line-height: 50px;
        font-weight: 400;
        padding: 0px 25px 0px 0px;
        color: #333;
        margin: 0px;
      }

      .contain .button {
        display: inline-block;
        height: 50px;
        box-sizing: border-box;
        line-height: 46px;
        text-decoration: none;
        color: #333;
        padding: 0px 20px;
        border: solid 2px #333;
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: 700;
        transition: all .2s ease-in-out;
      }

      .contain .button:hover {
        background-color: #333;
        color: #FFF;
      }

      .contain .button i {
        margin-right: 5px;
      }

      @media(max-width: 550px) {
        .contain {
          width: 100%;
          height: 362px;
        }

        .contain h1 {
          font-size: 2.5em;
        }

        .contain p {
          margin-bottom: 25px;
        }

        .contain .buttons {
          width: 100%;
          margin-top: 25px;
          text-align: center;
          display: block;
        }

        .contain .buttons p,
        .contain .buttons a {
          float: none;
          margin: 0 auto;
        }

        .contain .buttons p {
          padding-right: 0px;
        }

        .contain .buttons a {
          display: inline-block;
        }
      }
#quote {
        font-size:20px;
        font-family: 'AponaLohit', sans-serif;
        color: red;
        font-style: italic;
        font-weight: bold;
        
    }

.fd{
  border: none;
  border-radius: 15px;
  color:black;
  font-weight: bold;
  background-color:#00ff00;
  padding: 5px;
  font-family: "Lucida Console", Courier, monospace;
  animation: fadeInUp 10s ease-in-out;
}

    </style>
</head>
<body>

<div class="contain">
  
    <div id="quote" class="quote"></div>
  <br> <br> <br>
  <h1>HSC Exam - 2025 </h1>
  <p>15 June,  2025 ⏰</p>
  <div id="flipdown" class="flipdown"></div>
  <div class="buttons">
    
 <!---   <a href="https://github.com/PButcher/flipdown#flipdown" target="_blank" class="button"> 
      <i class="fab fa-github"></i> <span>Get started</span>
    </a> --->
    
       <h4 align="right" style="color:orange">Give us your ☞ <a href="feedback.html"><button class="fd">Feedback</button></a></h4>
       <br>
       
  </div>
      <h5 style="color:purple"><pre>© Developed by <a style="color:green" href="https://www.facebook.com/mehedialhasansawon217">Mehedi Al Hasan Sawon</pre> </a></h5>
</div>

<!-- FlipDown JavaScript Library -->
<script src="https://cdn.jsdelivr.net/npm/flipdown@0.3.2/dist/flipdown.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', () => {

  // Unix timestamp (in seconds) for February 1, 2025
  var countdownDate = new Date('2025-06-15T00:00:00').getTime() / 1000;

  // Set up FlipDown
  var flipdown = new FlipDown(countdownDate)

    // Start the countdown
    .start()

    // Do something when the countdown ends
    .ifEnded(() => {
      console.log('The countdown has ended!');
    });

  // Toggle theme every 5 seconds
  var interval = setInterval(() => {
    let body = document.body;
    body.classList.toggle('light-theme');
    body.querySelector('#flipdown').classList.toggle('flipdown__theme-dark');
    body.querySelector('#flipdown').classList.toggle('flipdown__theme-light');
  }, 30000);
  
  // Display FlipDown version
  var ver = document.getElementById('ver');
  ver.innerHTML = flipdown.version;
});



const quotes = [
    "ট্রেনে কল্যাণীর সাথে দেখাকালীন অনুপমের বয়স-২৪/২৫ বছর।",
    "ট্রেনে অনুপমের সাথে দেখাকালীন কল্যাণীর বয়স-১৬/১৭ বছর।",
    "আঠারো বছর বয়সে- কাঁদতে জানে না।",
    "অনুপমদের টিকিট - ফার্স্ট ক্লাসের।",
    "অনুপমের কি স্টেশনে পড়িয়া রইল - ক্যামেরা।",
    "অনুপম পাস করেছে - এমএ।",
    "ওহে, মেয়ে যদি বল একটি খাসা মেয়ে আছে।-  উক্তিটি হরিশের।",
    "মন্দ নয় হে। খাঁটি সোনা বটে।- উক্তিটি বিনুদাদার।",
    "শিগগির চলে আয় এই গাড়িতে জায়গা আছে। উক্তিটি কল্যাণীর - যা অনুপম প্রথম শুনে ট্রেনে।", 
    "নজরুলের প্রথম প্রকাশিত কবিতার নাম - মুক্তি। প্রকাশিত হয় ১৯১৮ সালে।",
    "যুগবাণী -  নবযুগ পত্রিকায় প্রকাশিত হয়।",
    "রক্তাম্বর ধারিণী মা - কবিতাটি কাজী নজরুল ইসলামের রচিত।",
    "রক্তকরবী - নাটকটি রবীন্দ্রনাথ ঠাকুর রচিত।",
    "আঠারো বছর বয়স- ভয়ংকর।",
    "আঠারো বছর বয়স- পথে প্রান্তরে ছোটায় তুফান।",
    "আঠারো বছর কবিতার লাইন সংখ্যা- ৩২ টি। কবিতাটি মাত্রাবৃত্ত ছন্দে রচিত। প্রতি চরণে মাত্রা সংখ্যা ১৪ (২+৬+৬)।কবিতাটি প্রকাশিত হয়- ১৯৪৮ সালে।",
    "ঘাসফড়িং-এর দেহ কাইটিন নির্মিত কিউটিকল দিয়ে আবৃত।",
"ঘাসফড়িং-এর মস্তক ৬টি খণ্ডক নিয়ে গঠিত।",
"ঘাসফড়িং শ্বাসকার্য সম্পাদনের জন্য ট্রাকিয়া ও এর শাখা-প্রশাখা পরস্পরের সাথে মিলিত হয়ে যে তন্ত্রের সৃষ্টি করে তাকে ট্রাকিয়াল তন্ত্র বলে।",
"যে প্রক্রিয়ায় কেটে যাওয়া স্থানে বা ক্ষতস্থানের রক্ত জমাট বেঁধে দেহ হতে অবাঞ্ছিত রক্তপাত বন্ধ করে তাকে রক্ততঞ্চন প্রক্রিয়া বলে।",
"অধিক চর্বিযুক্ত খাবার খেলে লসিকাতে ফ্যাটের পরিমাণ বেড়ে যায় এবং লসিকাকে দুধের মতো সাদা দেখায়। এ ধরনের লসিকাকে কাইল বলে।",
"মানব ভ্রূণের প্রাথমিক পর্যায়ে কুসুম খলিতে, শেষ পর্যায়ে যকৃতে এবং জন্মের পর থেকে অস্থিমজ্জাতে যে পদ্ধতিতে লোহিত রক্তকণিকা সৃষ্টি হয় তাকে এরিথ্রোপোয়েসিস বলে।",
"কোনো গ্রহের মুক্তিবেগ ঐ গ্রহের ব্যাসার্ধের ওপর - নির্ভরশীল",
"একই কক্ষপথে আবর্তনরত দুটি কৃত্রিম উপগ্রহের একটির ভর অপরটির দ্বিগুণ হলে এদের আবর্তনকাল - একই",
"মহাকর্ষীয় বিভব এবং তড়িৎ কিংবা চৌম্বক বিভব - ভিন্ন",
"কোনো বিন্দুর মহাকর্ষ বিভব 5 Jkg-1 বলতে বোঝায় যে অসীম দূর হতে উক্ত বিন্দুতে 1 kg ভরের একটি বস্তুকে আনতে মহাকর্ষ বলের দ্বারা সম্পাদিত কাজের পরিমাণ হবে 5 J।",
"মহাকর্ষ ক্ষেত্রের কোনো বিন্দুর প্রাবল্য 2Nkg-1 বলতে বোঝায় সংশ্লিষ্ট বিন্দুতে 1 kg ভরের বস্তু স্থাপন করলে তা 2 N আকর্ষণ বল অনুভব করবে।",
"সুষম বৃত্তাকার গোলকের ভারকেন্দ্র এর জ্যামিতিক কেন্দ্রে থাকবে।",
"যে সকল গ্যাস সকল তাপমাত্রা ও চাপে বয়েল ও চার্লসের সূত্র মেনে চলে, তাদেরকে আদর্শ গ্যাস বলে।",
"গ্যাসের অণুর গতিতত্ত্ব সুপ্রতিষ্ঠিত করার জন্য কতকগুলো পূর্ব শর্তকে গ্যাসের মৌলিক স্বীকার্য বলে।",
"বায়বীয় পদার্থের আচরণের নিয়মগুলো পেতে যে তত্ত্ব সৃষ্টি হয়েছে, সেই তত্ত্বই গ্যাসের গতিতত্ত্ব নামে পরিচিত।",
"গ্যাসের অণুর বেগ শূন্য থেকে শুরু করে অসীম পর্যন্ত বিভিন্ন মানের হয়ে থাকে। এদের বেগের গড় মানকে গড় বেগ বলে।",
"বিস্তীর্ণ এলাকায় সমবেতভাবে ভাসমান পানি কণাগুলোকে কুয়াশা বলে।",
"তাপমাত্রা যখন শিশিরাঙ্কের নিচে নেমে আসে তখন বায়ুকে সম্পৃক্ত করতে প্রয়োজনীয় জলীয় বাষ্পের অতিরিক্ত বাষ্প ঘনীভূত হয়ে ক্ষুদ্র ক্ষুদ্র পানি বিন্দুতে পরিণত হয় একে শিশির বলে।",
"সমুদ্রপৃষ্ঠে 45° অক্ষাংশে 0°C তাপমাত্রায় 760 mm বিশুদ্ধ পারদ স্তম্ভের চাপকে প্রমাণ চাপ বলা হয়।",
"গ্যাস অণুগুলোর বেগের বর্গের গড়মানের বর্গমূলকে মূল গড় বর্গবেগ বলে।",
"পরপর দুটি সংঘর্ষের মধ্যবর্তী সময়ে একটি অণু যে গড় দূরত্ব অতিক্রম করে তাই গড় মুক্ত পথ।",
"কোন স্থানে নির্দিষ্ট আয়তনের বায়ুতে উপস্থিত জলীয় বাষ্পের ভর ও বায়ুর তাপমাত্রায় ঐ আয়তনের বায়ুর সম্পৃক্ত জলীয় বাষ্পের ভরের অনুপাতকে ঐ স্থানের আপেক্ষিক আর্দ্রতা বলে।",
];

function typeWriter(text, i, fnCallback) {
    if (i < text.length) {
        document.getElementById("quote").innerHTML = text.substring(0, i+1);
        setTimeout(function() {
            typeWriter(text, i + 1, fnCallback)
        }, 100);
    } else if (typeof fnCallback == 'function') {
        setTimeout(fnCallback, 1000);
    }
}

function displayQuote() {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    const randomQuote = quotes[randomIndex];
    typeWriter(randomQuote, 0, function() {
        // Typing animation complete, do something here if needed
    });
}

// Display initial quote
displayQuote();
</script>

</body>
</html>